{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "backend/start.sh",
        "--no-open"
      ],
      "port": 8080
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "backend/start.sh",
        "--dev",
        "--no-open"
      ],
      "port": 8080
    }
  ]
}
